[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 23 modules transformed.
node.exe : [31m鉁?[39m Build 
failed in 406ms
所在位置 行:1 字符: 1
+ & "D:\programmenew/node.exe
" "D:\programmenew/node_modul
es/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31m鉁?  
  [39m Build failed in 406   
 ms:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform
 failed with 1 error:
D:/chrome涓嬭浇/version-1/compon
ents/ControlPanel.tsx:1244:16
: ERROR: Unterminated regular
 expression[31m
file: [36mD:/chrome涓嬭浇/versi
on-1/components/ControlPanel.
tsx:1244:16[31m
[33m
[33mUnterminated regular exp
ression[33m
1242|              </div>
1243|            </div>
1244|            </div>
   |                  ^
1245|          )}
1246|      </div>
[31m
    at failureErrorWithLog (D
:\chrome涓嬭浇\version-1\node_mo
dules\esbuild\lib\main.js:146
7:15)
    at D:\chrome涓嬭浇\version-1
\node_modules\esbuild\lib\mai
n.js:736:50
    at responseCallbacks.<com
puted> (D:\chrome涓嬭浇\version-
1\node_modules\esbuild\lib\ma
in.js:603:9)
    at handleIncomingPacket (
D:\chrome涓嬭浇\version-1\node_m
odules\esbuild\lib\main.js:65
8:12)
    at Socket.readFromStdout 
(D:\chrome涓嬭浇\version-1\node_
modules\esbuild\lib\main.js:5
81:7)
    at Socket.emit (node:even
ts:508:28)
    at addChunk (node:interna
l/streams/readable:559:12)
    at readableAddChunkPushBy
teMode (node:internal/streams
/readable:510:3)
    at Readable.push (node:in
ternal/streams/readable:390:5
)
    at Pipe.onStreamRead (nod
e:internal/stream_base_common
s:189:23)[39m
