[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 71 modules transformed.
node.exe : [33m[esbuild css 
minify]
所在位置 行:1 字符: 1
+ & "D:\programmenew/node.exe
" "D:\programmenew/node_modul
es/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m[e  
  sbuild css minify]:Strin   
 g) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
鈻?[WARNING] Unexpected "/" [c
ss-syntax-error]

    <stdin>:122:13:
      122 鈹?.bg-green-600/80 
{
          鈺?             ^


鈻?[WARNING] Unexpected "/" [c
ss-syntax-error]

    <stdin>:128:11:
      128 鈹?.bg-red-600/50 {
          鈺?           ^

[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.12 kB[22m[1m[22m[2m 鈹?gzip:   0.90 kB[22m
[2mdist/[22m[35massets/index-d8RUJbYB.css  [39m[1m[2m    5.04 kB[22m[1m[22m[2m 鈹?gzip:   1.51 kB[22m
[2mdist/[22m[36massets/index-CRjTOHl-.js   [39m[1m[33m1,790.21 kB[39m[22m[2m 鈹?gzip: 465.31 kB[22m
[33m
(!) Some chunks are larger th
an 500 kB after minification.
 Consider:
- Using dynamic import() to c
ode-split the application
- Use build.rollupOptions.out
put.manualChunks to improve c
hunking: https://rollupjs.org
/configuration-options/#outpu
t-manualchunks
- Adjust chunk size limit for
 this warning via build.chunk
SizeWarningLimit.[39m
[32m鉁?built in 14.44s[39m
