[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 77 modules transformed.
node.exe : [33m[esbuild css minify]
所在位置 行:1 字符: 1
+ & "D:\programmenew/node.exe" "D:\programmenew/
node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   33m[esbuild css minify]:String) [], RemoteE  
  xception
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
鈻?[WARNING] Unexpected "/" [css-syntax-error]

    <stdin>:122:13:
      122 鈹?.bg-green-600/80 {
          鈺?             ^


鈻?[WARNING] Unexpected "/" [css-syntax-error]

    <stdin>:128:11:
      128 鈹?.bg-red-600/50 {
          鈺?           ^

[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.12 kB[22m[1m[22m[2m 鈹?gzip:   0.90 kB[22m
[2mdist/[22m[35massets/index-d8RUJbYB.css  [39m[1m[2m    5.04 kB[22m[1m[22m[2m 鈹?gzip:   1.51 kB[22m
[2mdist/[22m[36massets/index-BKUBjA_Y.js   [39m[1m[33m1,808.49 kB[39m[22m[2m 鈹?gzip: 471.10 kB[22m
[33m
(!) Some chunks are larger than 500 kB after min
ification. Consider:
- Using dynamic import() to code-split the appli
cation
- Use build.rollupOptions.output.manualChunks to
 improve chunking: https://rollupjs.org/configur
ation-options/#output-manualchunks
- Adjust chunk size limit for this warning via b
uild.chunkSizeWarningLimit.[39m
[32m鉁?built in 3.06s[39m
